name=Weather Station
version=1.0.0
author=Louis Irwin
maintainer=Louis Irwin<louis.irwin.3007@gmail.com>
sentence=Allows easy control of the weather station shield for arduino
paragraph=, with this library you can easily write sketches to read from the sensors of the weather station shield.
category=Sensors
url=https://github.com/lirwin3007/weather-station-shield
architectures=avr
